APP_NAME=Lumen
APP_ENV=local
APP_KEY=bTiWsrepdZwWUcxHbcqRuk8FhCDftHU1
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=16097
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=tpHRMUrAalmADExbVQGHObsXiDELBaTo

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://ddsbe-production-00d1.up.railway.app
USERS1_SERVICE_SECRET=yHNSvGjN0F4ZFS9Zbp0yAvH2eE8vP93L

USERS2_SERVICE_BASE_URL=https://ddsbe2-production-1427.up.railway.app
USERS2_SERVICE_SECRET=cwYK26X79aL7ZgK85RJdnbiE7EG9NEFX

GATEWAY_SECRET=CvdvHlnrqdUxwKkwlqSxbdeMMmFJFZ81